<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .trip-detail {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /*height: 100vh;*/
      gap: 1rem;
    }

    .trip-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }

    .trip-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
    }

    .detail{
        display: flex;
        flex-direction: column;
        /*justify-content: space-around;*/
        align-items:flex-end;
    }

    .trip-features {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      text-align:left
      
    }

    .trip-features li {
      margin-top: 10px;
      margin-bottom: 10px;
      
    }

    .info-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
      width: 40%;
    }

    #nara{
      display:flex;
      justify-content: space-between;
      flex: 1;
      margin-left: 10px;
      
    }
    .uji-button{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
        flex:1;
        margin-right: 10px;
        gap: 5px;
    }
    .uji{
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 50%;
      border: none;
      height: 50px;
      width: 10%;
    }

    img{
        height: 250px;
        width: 400px;
        object-fit:cover;
    }

    a{
        color: #fff;
        text-decoration: none;
    }
    #explain{
        color: brown;
        text-decoration: underline;
    }
    #PARCO{
        color: lightskyblue;
        text-decoration: underline;
    }
    @media (min-width: 621px) and (max-width: 950px) {
        .trip-detail {
          /*flex-direction: column;*/
          flex-wrap: wrap;
          height: 100%;
        }
        .trip-plan {
          max-width: 300px;
          flex-shrink: 1;
        }
        img{
          height: 200px;
          width:300px;
          object-fit:cover;
        }
    }

    @media (min-width: 319px) and (max-width: 620px) {
      .trip-detail {
        /*flex-direction: column;*/
        flex-wrap: wrap;
        height: 100%;
      }
      .trip-plan {
        max-width: 800px;
      }
      img{
        height: 100px;
        width:150px;
        object-fit:cover;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    
    <div>
      <h2>Day1 天王寺</h2><p>8/1禮拜四</p>
    </div>
    <div class="trip-detail">
      <div class="trip-plan">
        <div class="trip-title">通天閣</div>
        <img src="../pic/通天閣.jpg" alt="通天閣outlet" />
        <div class="trip-features"><li>去玩溜滑梯!!</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://duringmyjourney.com/tsutenkaku/">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">新世界本通商店街</div>
        <img src="../pic/新世界本通商店街.jpg" alt="新世界本通商店街" />
        <div class="trip-features"><li>附近是南陽通商店街</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://yiwu.com.tw/shinseikai/#google_vignette">詳細資訊</a></button>
        </div>
      </div>

      

      <div class="trip-plan">
        <div class="trip-title">阿倍野(備案)</div>
        <img src="../pic/阿倍野.jpg" alt="阿倍野" />
        <div class="trip-features"><li>裡面有百貨公司、美術館、觀景台</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://tw.wamazing.com/media/article/a-3179/">詳細資訊</a></button>
        </div>
      </div>
      <div class="trip-plan">
        <div class="trip-title">法善寺橫丁(備案)</div>
        <img src="../pic/法善寺橫丁.jpg" alt="法善寺橫丁" />
        <div class="trip-features"><li>在難波，有街可逛</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://livejapan.com/zh-tw/in-kansai/in-pref-osaka/in-namba_dotonbori_shinsaibashi/article-a2000351/">詳細資訊</a></button>
        </div>
      </div>
    </div>
    
    <div><h2>- 京都 -</h2></div>
    <div>
        <h2>Day2</h2><p>8/2禮拜五</p>
    </div>
    <div id="nara">
      <div style="margin-bottom: 20px;">
        <p><a style="color: #ff6600;" href="https://www.youtube.com/watch?v=aVTTBmmeeTY">點我看遊玩路線 <<這篇寫得很詳細</a></p>
      </div>
    </div>
    <div class="trip-detail">
      <div class="trip-plan">
        <div class="trip-title">清水寺</div>
        <img src="../pic/清水寺.jpg" alt="清水寺" />
        <div class="trip-features"><li>穿和服</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://www.gltjp.com/zh-hant/article/item/20372/">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">祇園八坂神社</div>
        <img src="../pic/祇園八坂神社.jpg" alt="祇園八坂神社" />
        <div class="trip-features"><li>八坂神社、花見小路、河原町購物</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://osaka.letsgojp.com/archives/488934/">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">伏見稻荷</div>
        <img src="../pic/伏見稻荷.jpg" alt="伏見稻荷" />
        <div class="trip-features"><li>稻荷神社的總本宮</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://www.gltjp.com/zh-hant/article/item/20446/">詳細資訊</a></button>
        </div>
      </div>
      

      <div class="trip-plan">
        <div class="trip-title">錦市場</div>
        <img src="../pic/錦市場.jpg" alt="錦市場" />
        <div class="trip-features"><li>吃東西</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://www.bring-you.info/zh-tw/nishiki-market">詳細資訊</a></button>
        </div>
      </div>
    </div>

    <div><h2>- 大阪 -</h2></div>
    <div>
        <h2>Day3</h2><p>8/3禮拜六</p>
    </div>
    <div class="trip-detail">
      <div class="trip-plan">
        <div class="trip-title">難波八阪神社</div>
        <img src="../pic/難波八阪神社.jpg" alt="難波八阪神社" />
        <div class="trip-features"><li>求平安</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://mimihan.tw/namba-yasaka/">詳細資訊</a></button>
        </div>
      </div>
      <div class="trip-plan">
        <div class="trip-title">心齋橋</div>
        <img src="../pic/心齋橋.jpg" alt="心齋橋" />
        <div class="trip-features"><li><a href="https://gogo-japan.com/shopping/shinsaibashi-parco/" id="PARCO">PARCO百貨公司</a></li></div>
        <div class="detail">
            <button class="info-button"><a href="https://matcha-jp.com/tw/1901">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">道頓堀</div>
        <img src="../pic/道頓崛.jpg" alt="道頓崛" />
        <div class="trip-features"><li>吃漢堡排</li><li>、驚安殿堂惠比壽塔摩天輪!!</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://boo2k.com/archives/78772">詳細資訊</a></button>
        </div>
      </div>
    </div>

    <div><h2>- 梅田 -</h2></div>
    <div>
        <h2>Day4</h2><p>8/4禮拜日，梅田很好逛!</p>
        
    </div>

    <div class="trip-detail">
      <div class="trip-plan">
        <div class="trip-title">梅田藍天大廈</div>
        <img src="../pic/梅田藍天大廈.jpg" alt="梅田藍天大廈" />
        <div class="trip-features"><li>白天夜景都不錯</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://mimihan.tw/kuchu-teien/">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">HEP FIVE</div>
        <img src="../pic/HEP_FIVE.jpg" alt="HEP_FIVE" />
        <div class="trip-features"><li>逛街!</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://www.youtube.com/watch?v=JUh3l-BABxs">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">lucua</div>
        <img src="../pic/lucua.jpg" alt="lucua" />
        <div class="trip-features"><li>有兩棟，可以去吃美食街</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://www.youtube.com/watch?v=XB_mYy1V7Bs">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">阪急百貨店梅田總店</div>
        <img src="../pic/阪急百貨店梅田總店.jpg" alt="阪急百貨店梅田總店" />
        <div class="trip-features"><li>影片7:52開始介紹阪急百貨</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://www.youtube.com/watch?v=K_gJfAvkC30">詳細資訊</a></button>
        </div>
      </div>

      <div class="trip-plan">
        <div class="trip-title">天神橋筋商店街(備案)</div>
        <img src="../pic/天神橋筋商店街.jpg" alt="天神橋筋商店街" />
        <div class="trip-features"><li>吃東西</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://mimihan.tw/tenjin-street/">詳細資訊</a></button>
        </div>
      </div>
    </div>
    
    <div><h2>- 環球 -</h2></div>
    <div>
        <h2>Day5</h2><p>8/5禮拜一</p>
    </div>

    <div class="trip-detail">
      <div class="trip-plan">
        <div class="trip-title">環球影城</div>
        <img src="../pic/環球影城.jpg" alt="環球影城" />
        <div class="trip-features"><li>一整天～</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://st.tcymca.org.tw/information/%E3%80%90%E5%A4%A7%E9%98%AA%E6%87%B6%E4%BA%BA%E5%8C%85%E3%80%91%E5%A4%A7%E9%98%AA%E7%92%B0%E7%90%83%E5%BD%B1%E5%9F%8EUSJ%E6%94%BB%E7%95%A5%E2%80%A6%E5%B8%B6%E4%BD%A0%E4%B8%80%E5%A4%A9%E7%8E%A9%E9%81%8D19%E5%80%8B%E9%A0%85%E7%9B%AE(%E6%B2%92%E6%9C%89%E5%BF%AB%E9%80%9F%E9%80%9A%E9%97%9C)%E5%BF%85%E7%9C%8B.html">詳細資訊</a></button>
        </div>
      </div>
    </div>
    

    <div>
      <h2>Day6</h2><p>8/6禮拜二回家～</p>
    </div>
    <div class="trip-detail">
      <div class="trip-plan">
        <div class="trip-title">大阪城公園(備案)</div>
        <img src="../pic/大阪城公園.jpg" alt="大阪城公園" />
        <div class="trip-features"><li>看風景</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://kenji.life/jp-osakapark/">詳細資訊</a></button>
        </div>
      </div>
      <div class="trip-plan">
        <div class="trip-title">黑門市場</div>
        <img src="../pic/黑門市場.jpg" alt="黑門市場" />
        <div class="trip-features"><li>吃海鮮</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://mimihan.tw/kuromon-market/">詳細資訊</a></button>
        </div>
      </div>
      <div class="trip-plan">
        <div class="trip-title">臨空outlet</div>
        <img src="../pic/臨空outlet.jpg" alt="臨空outlet" />
        <div class="trip-features"><li>有領寄放，晚上去這裡吃飯逛街等飛機</li></div>
        <div class="detail">
            <button class="info-button"><a href="https://boo2k.com/archives/78772">詳細資訊</a></button>
        </div>
      </div>
    </div>

    
    
      
  </div>

</body>

</html>